<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>muzzammil.us</title>
  <link rel="stylesheet" type="text/css" href="../static/style.css">
</head>
<body class="flex-container">
  <div class="main">
    <h1 class="title"><a href="/">muzzammil.us</a></h1>
    <div class="bar">
      <div class="pages">
        <a class="nav" href="../">Home</a>
        <a class="nav" href="../paintings/">Paintings</a>
        <a class="nav" href="../animations/">Animations</a>
        <a class="nav" href="../blog/">Blog</a>
      </div>
    </div>
    <h3 class="header">Animations</h3>
    <p class="flex-content">
      My MOVING PICTURES COLLECTION <br> <br>
      <a href="../static/xxx/animations/chaos1.mp4">
      <video style="outline:none; width:50%;" autoplay loop muted>
        <source src="../static/xxx/animations/chaos1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> </a>
      <a href="../static/xxx/animations/glimmering.mp4"><br>
      <video style="outline:none; width:50%;" autoplay loop muted>
        <source src="../static/xxx/animations/glimmering.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> </a>
      <a href="../static/xxx/animations/supertrimmed.mp4">
      <video style="outline:none; width:50%;" autoplay loop muted>
        <source src="../static/xxx/animations/supertrimmed.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> </a>
      <a href="../static/xxx/animations/nyc.mp4"><br>
      <video style="outline:none; width:50%;" autoplay loop muted>
        <source src="../static/xxx/animations/nyc.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> </a>
      <a href="../static/xxx/animations/reactiondiffusion.mp4">
      <video style="outline:none; width:50%;" autoplay loop muted>
        <source src="../static/xxx/animations/reactiondiffusion.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> </a>
      <a href="../static/xxx/animations/bigworld.mp4">
      <video style="outline:none; width:50%;" autoplay loop muted>
        <source src="../static/xxx/animations/bigworld.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video></a>
      <a href="../static/xxx/animations/spotty.mp4">
      <video style="outline:none; width:50%;" autoplay loop muted>
        <source src="../static/xxx/animations/spotty.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> </a>
    </p>
  </div>
</body>
</html>